<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/sign_into_your_account"
        android:layout_width="205dp"
        android:layout_height="45dp"
        android:layout_marginTop="56dp"
        android:text="Sign into your account"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/email_box"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/email_address"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="72dp"
        android:background="@null"
        android:hint="Email Address"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/password_box"
        android:layout_width="280dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_box" />

    <EditText
        android:id="@+id/password"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="72dp"
        android:background="@null"
        android:hint="Password"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/email_vector"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="144dp"
        android:contentDescription="email_vector"
        android:src="@drawable/email_vector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/password_vector"
        android:layout_width="36dp"
        android:layout_height="29dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="208dp"
        android:contentDescription="email_vector"
        android:src="@drawable/password_vector2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/password_vector1"
        android:layout_width="9dp"
        android:layout_height="13dp"
        android:contentDescription="password_vector1"
        android:src="@drawable/password_vector1"
        app:layout_constraintBottom_toBottomOf="@+id/password_vector"
        app:layout_constraintEnd_toEndOf="@+id/password_vector"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/password_vector"
        app:layout_constraintTop_toTopOf="@+id/password_vector"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/sign_in_button"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:contentDescription="sign_in_button"
        android:src="@drawable/sign_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_box" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="70dp"
        android:layout_height="29dp"
        android:layout_marginTop="4dp"
        android:text="Sign in"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sign_in_button"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="@+id/sign_in_button"
        app:layout_constraintTop_toTopOf="@+id/sign_in_button" />

    <View
        android:id="@+id/line2"
        android:layout_width="125dp"
        android:layout_height="1dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/or_sign_in_with"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/or_sign_in_with"
        android:layout_width="101dp"
        android:layout_height="24dp"
        android:layout_marginTop="68dp"
        android:text="Or sign in with"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

    <View
        android:id="@+id/line1"
        android:layout_width="125dp"
        android:layout_height="1dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/line"
        app:layout_constraintEnd_toStartOf="@+id/or_sign_in_with"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="48dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:contentDescription="twitter"
        android:src="@drawable/twitter"
        app:layout_constraintStart_toEndOf="@+id/google"
        app:layout_constraintTop_toBottomOf="@+id/or_sign_in_with" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:contentDescription="facebook"
        android:src="@drawable/facebook"
        app:layout_constraintStart_toEndOf="@+id/twitter"
        app:layout_constraintTop_toBottomOf="@+id/or_sign_in_with" />

    <ImageView
        android:id="@+id/google"
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:contentDescription="google"
        android:src="@drawable/google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or_sign_in_with" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="69dp"
        android:layout_height="29dp"
        android:text="Sign up"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/don_t_have_an_account_" />

    <TextView
        android:id="@+id/don_t_have_an_account_"
        android:layout_width="174dp"
        android:layout_height="21dp"
        android:layout_marginTop="28dp"
        android:text="Don't have an account?"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twitter" />

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:contentDescription="gradient"
        android:src="@drawable/gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>