<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/car_vector" />

    <TextView
        android:id="@+id/vehicleBrand"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/image"
        android:text="Brand" />

    <TextView
        android:id="@+id/model"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vehicleBrand"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@id/image"
        android:maxLength="27"
        android:singleLine="true"
        android:text="Model" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vehicleBrand"
        android:layout_marginStart="14dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/image"
        android:text="Plate:" />


</RelativeLayout>